# Generated by Django 4.1.7 on 2023-02-27 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AperturaCaja',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_usfecha_uso_inicioo', models.DateTimeField()),
                ('fecha_uso_fin', models.DateTimeField(blank=True, null=True)),
                ('arqueo', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'apertura_caja',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Atencion',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('hora_inicio_atencion', models.TimeField()),
                ('hora_fin_atencion', models.DateTimeField()),
            ],
            options={
                'db_table': 'atencion',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Caja',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('nro_caja', models.IntegerField(unique=True)),
                ('fecha_insercion', models.DateTimeField()),
                ('activo', models.BooleanField()),
                ('fecha_cierre', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'caja',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ruc', models.CharField(blank=True, max_length=20, null=True)),
                ('razon_social', models.CharField(max_length=128)),
                ('distrito_id', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'cliente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ClienteCola',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activo', models.BooleanField()),
            ],
            options={
                'db_table': 'cliente_cola',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cola',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'cola',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.SmallIntegerField(unique=True)),
                ('descripcion', models.CharField(max_length=16)),
                ('activo', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'db_table': 'departamento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Derivacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motivo', models.CharField(max_length=30)),
                ('generado_por', models.CharField(max_length=15)),
            ],
            options={
                'db_table': 'derivacion',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Distrito',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.SmallIntegerField(unique=True)),
                ('descripcion', models.CharField(max_length=32)),
                ('activo', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'db_table': 'distrito',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EstadoCliente',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=15, unique=True)),
                ('codigo', models.SmallIntegerField(unique=True)),
            ],
            options={
                'db_table': 'estado_cliente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Nacionalidad',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.SmallIntegerField(unique=True)),
                ('descripcion', models.CharField(max_length=24)),
                ('activo', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_modificacion', models.SmallIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'nacionalidad',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo_iso2', models.CharField(max_length=2)),
                ('codigo_iso3', models.CharField(max_length=3)),
                ('descripcion', models.CharField(max_length=16)),
                ('activo', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'db_table': 'pais',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=8)),
                ('descripcion', models.CharField(max_length=32)),
                ('activo', models.BooleanField()),
            ],
            options={
                'db_table': 'permiso',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_documento', models.CharField(max_length=16, unique=True)),
                ('nombre', models.CharField(max_length=64)),
                ('apellido', models.CharField(max_length=64)),
                ('fecha_nacimiento', models.DateField()),
                ('direccion', models.CharField(blank=True, max_length=70, null=True)),
                ('telefono', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=50, null=True)),
                ('activo', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'db_table': 'persona',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Prioridad',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.SmallIntegerField()),
                ('nombre', models.CharField(max_length=15)),
                ('descripcion', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'prioridad',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=8)),
                ('descripcion', models.CharField(max_length=32)),
                ('activo', models.BooleanField()),
            ],
            options={
                'db_table': 'rol',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RolPermiso',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'rol_permiso',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.SmallIntegerField(unique=True)),
                ('descripcion', models.CharField(max_length=15)),
                ('activo', models.BooleanField()),
            ],
            options={
                'db_table': 'servicio',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Sexo',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.SmallIntegerField(unique=True)),
                ('descripcion', models.CharField(max_length=16)),
                ('activo', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'db_table': 'sexo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TipoDocumento',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.SmallIntegerField(unique=True)),
                ('descripcion', models.CharField(max_length=16)),
                ('activo', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'db_table': 'tipo_documento',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TipoPersona',
            fields=[
                ('id', models.SmallAutoField(primary_key=True, serialize=False)),
                ('codigo', models.SmallIntegerField(unique=True)),
                ('descripcion', models.CharField(max_length=16)),
                ('activo', models.BooleanField()),
                ('fecha_insercion', models.DateTimeField()),
                ('usuario_insercion', models.CharField(max_length=16)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_modificacion', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'db_table': 'tipo_persona',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.OneToOneField(db_column='id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app.persona')),
                ('nombre', models.CharField(max_length=16, unique=True)),
                ('clave', models.CharField(max_length=32)),
                ('activo', models.BooleanField()),
                ('persona_id', models.IntegerField()),
                ('fecha_insercion', models.DateTimeField()),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'usuario',
                'managed': False,
            },
        ),
    ]
